# Akvelon.TaskTracker

./: .gitignore  Akvelon.TaskTracker.sln  README.md
Akvelon.TaskTracker.BLL/: Akvelon.TaskTracker.BLL.csproj  TaskTrackerDbContext.cs
Akvelon.TaskTracker.BLL/Enums/: ProjectStatus.cs  TaskStatus.cs
Akvelon.TaskTracker.BLL/Exceptions/: InvalidDateException.cs  NotFoundException.cs
Akvelon.TaskTracker.BLL/Models/: Project.cs  Task.cs
Akvelon.TaskTracker.BLL/Services/: ProjectService.cs  TaskService.cs
Akvelon.TaskTracker.BLL/Services/Implementations/: ProjectService.cs  SortingAndFilterService.cs  SortingAndFilteringService.cs  TaskService.cs
Akvelon.TaskTracker.BLL/Services/Interfaces/: IFilterProjectService.cs  IFilteringProjectService.cs  IProjectService.cs  (+2 more)
Akvelon.TaskTracker.DAL/: Akvelon.TaskTracker.DAL.csproj
Akvelon.TaskTracker.DAL/DataContext/: TaskTrackerDbContext.cs
Akvelon.TaskTracker.DAL/Entities/: Project.cs  ProjectTask.cs  Task.cs
Akvelon.TaskTracker.DAL/Enums/: ProjectStatus.cs  ProjectTaskStatus.cs  TaskStatus.cs
Akvelon.TaskTracker.DAL/Migrations/: 20220110225559_MyMigration.Designer.cs  20220110225559_MyMigration.cs  20220111185708_LastMigration.Designer.cs  20220111185708_LastMigration.cs  TaskTrackerDbContextModelSnapshot.cs
Akvelon.TaskTracker.PL/: Akvelon.TaskTracker.PL.csproj  Program.cs  Startup.cs  appsettings.json
Akvelon.TaskTracker.PL/Controllers/: ProjectController.cs  TaskController.cs
Akvelon.TaskTracker.PL/Middlewares/: CustomExceptionsHandler.cs
Akvelon.TaskTracker.PL/Properties/: launchSettings.json
